<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>merce-custom-steps</artifactId>
        <groupId>com.inforefiner.example</groupId>
        <version>0.1.9-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>merce-custom-rtc-steps</artifactId>
    <name>Woven::Custom-Steps::Flink</name>

    <properties>
        <flink.version>1.10.1</flink.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.merce.woven</groupId>
            <artifactId>woven-dataflow-step-sdk</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.merce.woven</groupId>
            <artifactId>woven-rtcflow-flink</artifactId>
            <version>1.2.3</version>
<!--            <scope>test</scope>-->
        </dependency>

        <!-- flink core -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--flink table -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- elasticsearch Dependency -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-elasticsearch7_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore-nio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>

        <!-- flink jdbc -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-jdbc_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- metrics -->
        <!-- flink metrics -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-dropwizard</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-prometheus_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ClickHouse Dependency -->
        <dependency>
            <groupId>ru.ivi.opensource</groupId>
            <artifactId>flink-clickhouse-sink</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.1.40</version>
        </dependency>
        <dependency>
            <groupId>com.inforefiner.snowball</groupId>
            <artifactId>snowball-jdbc</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!--oracle jdbc Dependency -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1.0</version>
        </dependency>

        <!-- flink hbase -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-hbase_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>0.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>

                    <!-- Filter -->
                    <execution>
                        <id>Filter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>Filter</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/filter/*.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- JsonMsg2MultiRow -->
                    <execution>
                        <id>JsonMsg2MultiRow</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>JsonMsg2MultiRow</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/parser/JsonMsg2MultiRowFunction.class</include>
                                <include>com/inforefiner/custom/steps/parser/JsonMsg2MultiRowStep.class</include>
                                <include>com/inforefiner/custom/steps/parser/JsonMsg2MultiRowSettings.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- MultiMsgParserHex -->
                    <execution>
                        <id>MultiMsgParserHex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>MultiMsgParserHex</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/parser/MultiMsgParserHexFunction.class</include>
                                <include>com/inforefiner/custom/steps/parser/MultiMsgParserHexFunction$Message.class</include>
                                <include>com/inforefiner/custom/steps/parser/MultipleMessageParserStep.class</include>
                                <include>com/inforefiner/custom/steps/parser/MultipleMessageParserSettings.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- ParserMessage -->
                    <execution>
                        <id>ParserMessage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ParserMessage</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/parser/ParserMessageStep.class</include>
                                <include>com/inforefiner/custom/steps/parser/ParserMessageFunction.class</include>
                                <include>com/inforefiner/custom/steps/parser/ParserMessageSettings.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Elasticsearch Sink -->
                    <execution>
                        <id>ESSink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ESSink</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/sink/elasticsearch/*.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- JDBC Sink -->
                    <execution>
                        <id>JDBCSink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>JDBCSink</classifier>
                            <includes>
                                <include>com/inforefiner/custom/steps/sink/jdbc/*.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Redis Lookup -->
                    <execution>
                        <id>RedisLookup</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>RedisLookup</classifier>
                            <includes>
                                <include>com/inforefiner/custom/udf/redis/*.class</include>
                                <include>com/inforefiner/custom/plugins/redis/*/*.class</include>
                                <include>com/inforefiner/custom/plugins/redis/*.class</include>
                                <include>com/inforefiner/custom/util/*.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- WeekUDF -->
                    <execution>
                        <id>WeekUDF</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WeekUDF</classifier>
                            <includes>
                                <include>com/inforefiner/custom/udf/WeekUDF.class</include>
                                <include>com/inforefiner/custom/Version.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>